{
  "extends": "./config/tsconfig.base.json",
  "include": [
    ".eslintrc.js",
    "backyard.ts",
    "backyard.js",
    "packages/**/src/**/*",
    "**/server.d.ts",
    "**/backyard-api.*",
    "**/backyard-service.*",
    "**/dev-server.d.ts",
    "**/backyard-ui.*",
    "**/config/*",
    "**/packages/platform/aws/*.d.ts",
    "**/packages/platform/aws/*.js"
  ],
  "exclude": ["tmp", "temp", "build", "templates", "docs", "node_modules"]
}
